=================================Plugin=====================================
9/23/2021 1:14:06 PM
Error: Object reference not set to an instance of an object.
Source: ACxPlugin
Stack:    at ACxPlugin.PluginLogic.Shutdown()
============================================================================


=================================Plugin=====================================
9/23/2021 1:14:12 PM
Error: Object reference not set to an instance of an object.
Source: ACxPlugin
Stack:    at ACxPlugin.PluginLogic.Shutdown()
============================================================================


=================================Plugin=====================================
9/23/2021 1:14:13 PM
Error: Object reference not set to an instance of an object.
Source: ACxPlugin
Stack:    at ACxPlugin.PluginLogic.Shutdown()
============================================================================


